# s3d

./: .gitignore  README.md  pom.xml
src/main/scala/ray/: App.scala  AppSpark.scala
src/main/scala/ray/algo/: BSDFUtils.scala  PathTracing.scala  Phong.scala  RayTracing.scala
src/main/scala/ray/common/: Material.scala  MaterialEta.scala  MyPlane.scala  MyRay.scala  Object3D.scala  Ray.scala  Sphere.scala  Triangle.scala  Utils.scala
src/main/scala/ray/scenes/: LightDraw.scala  PlaneTest.scala  Scene.scala  Scene1.scala  Scene2.scala
src/main/scala/zzz/: App.scala
